#BlueJ package file
dependency1.from=DoubleArgumentMarshaler
dependency1.to=ArgsException
dependency1.type=UsesDependency
dependency10.from=Args
dependency10.to=StringArgumentMarshaler
dependency10.type=UsesDependency
dependency11.from=Args
dependency11.to=IntegerArgumentMarshaler
dependency11.type=UsesDependency
dependency12.from=Args
dependency12.to=DoubleArgumentMarshaler
dependency12.type=UsesDependency
dependency13.from=Args
dependency13.to=StringArrayArgumentMarshaler
dependency13.type=UsesDependency
dependency14.from=Args
dependency14.to=MapArgumentMarshaler
dependency14.type=UsesDependency
dependency15.from=ArgumentMarshaler
dependency15.to=ArgsException
dependency15.type=UsesDependency
dependency16.from=IntegerArgumentMarshaler
dependency16.to=ArgsException
dependency16.type=UsesDependency
dependency17.from=IntegerArgumentMarshaler
dependency17.to=ArgumentMarshaler
dependency17.type=UsesDependency
dependency18.from=MapArgumentMarshaler
dependency18.to=ArgsException
dependency18.type=UsesDependency
dependency19.from=MapArgumentMarshaler
dependency19.to=ArgumentMarshaler
dependency19.type=UsesDependency
dependency2.from=DoubleArgumentMarshaler
dependency2.to=ArgumentMarshaler
dependency2.type=UsesDependency
dependency20.from=BooleanArgumentMarshaler
dependency20.to=ArgsException
dependency20.type=UsesDependency
dependency21.from=BooleanArgumentMarshaler
dependency21.to=ArgumentMarshaler
dependency21.type=UsesDependency
dependency3.from=StringArgumentMarshaler
dependency3.to=ArgsException
dependency3.type=UsesDependency
dependency4.from=StringArgumentMarshaler
dependency4.to=ArgumentMarshaler
dependency4.type=UsesDependency
dependency5.from=StringArrayArgumentMarshaler
dependency5.to=ArgsException
dependency5.type=UsesDependency
dependency6.from=StringArrayArgumentMarshaler
dependency6.to=ArgumentMarshaler
dependency6.type=UsesDependency
dependency7.from=Args
dependency7.to=ArgumentMarshaler
dependency7.type=UsesDependency
dependency8.from=Args
dependency8.to=ArgsException
dependency8.type=UsesDependency
dependency9.from=Args
dependency9.to=BooleanArgumentMarshaler
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DoubleArgumentMarshaler
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=80
target2.height=50
target2.name=ArgsException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=140
target3.height=50
target3.name=StringArgumentMarshaler
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=120
target3.y=140
target4.height=50
target4.name=StringArrayArgumentMarshaler
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=200
target5.height=50
target5.name=Args
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=260
target6.height=50
target6.name=ArgumentMarshaler
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=100
target6.y=260
target7.height=50
target7.name=IntegerArgumentMarshaler
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=320
target8.height=50
target8.name=MapArgumentMarshaler
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=380
target9.height=50
target9.name=BooleanArgumentMarshaler
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=10
target9.y=210
